<!DOCTYPE html>
<html>
	<head>
		<title>Andrew's Web server</title>
	</head>
	<body>

		<h1>Introduction</h1>
		<p>Hi, my name is Andrew Whiting</p>
		<h2>This is an h2 heading</h2>
		<p>There are six levels of headings, next I'll show h4 and h6.</p>
		<h4>H4</h4>
		<h6>H6</h6>

		<hr/>
		
		<h2>Unordered Lists</h2>
		
		<ul>
			<li>Add a "ul" element</li>
			<li>Each element is an li element</li>
			<li>It shows up as a bulleted list</li>
		</ul>
		
		<p>You can put a "p" between the li and /li. This is allowed by the Mozilla Developer Network or MDN. It's a good resource for HTML elements.</p>

		<p>Here is an example of p between li vs only an li element.</p>

		<ul>
			<li><p>With p</p></li>
			<li>Without p</li>
		</ul>

		<p>Using p inside the li creates a line after the bulleted item</p>

		<hr/>

		<h2>Ordered Lists</h2>

		<ol>
			<li>This format is very similar to ul, or unordered lists</li>
			<li>The li elements are nested in ol statements</li>
			<li>The difference is that it is a numbered list</li>
		</ol>

		<hr/>

		<h2>Inline Elements</h2>

		<p><em>Italics</em> are how to draw attention to a particular word. In html, this is done by surrounding a word with "em" tags.</p>
		<p>Additionally, you can <strong>bold</strong> words with the "strong" tag.</p>

		<p><strong><em>You can even use both!</em></strong></p>

		<hr/>

		<h2>Links and Images</h2>

		<p>This example is about <a href='links-and-images/links.html'>links</a> and <a href='links-and-images/images.html'>images</a>.</p>

	</body>
</html>
